<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="12"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Flag of Belarus"
                  android:gravity="center" android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:layout_weight="5">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/belarus">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"/>
        </FrameLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="9"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#a00303"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:background="#025e3f"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>